upstream code-server {
    server code-server:3000;
}

server {
    listen 3000;
    listen [::]:3000;

    location / {
      proxy_pass https://code-server/;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
      proxy_set_header Accept-Encoding gzip;
    }
}
